# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
abseil-cpp=20210324.2=h9c3ff4c_0
argon2-cffi=20.1.0=py38h497a2fe_2
arrow-cpp=1.0.1=py38hf0991f3_43_cuda
arrow-cpp-proc=3.0.0=cuda
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-sdk-cpp=1.8.186=hb4091e7_3
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blazingsql=21.6.0=pypi_0
bleach=3.3.1=pyhd8ed1ab_0
bokeh=2.3.3=py38h578d9bd_0
boost-cpp=1.72.0=h312852a_5
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
brotlipy=0.7.0=py38h497a2fe_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.6=py38ha65f79e_0
chardet=4.0.0=py38h578d9bd_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py38h578d9bd_0
cloudpickle=1.6.0=py_0
cryptography=3.4.7=py38ha5dfef3_0
cudatoolkit=11.0.221=h6bb024c_0
cudf=21.06.01=cuda_11.0_py38_g101fc0fda4_2
cudnn=8.0.0=cuda11.0_0
cupy=8.0.0=py38hb7c6141_0
cyrus-sasl=2.1.27=h230043b_2
cytoolz=0.11.0=py38h497a2fe_3
dask=2021.5.0=pyhd8ed1ab_0
dask-core=2021.5.0=pyhd8ed1ab_0
dask-cuda=21.06.00=py38_0
dask-cudf=21.06.01=py38_g101fc0fda4_2
debugpy=1.4.1=py38h709712a_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2021.5.0=py38h578d9bd_0
dlpack=0.5=h9c3ff4c_0
entrypoints=0.3=pyhd8ed1ab_1003
fastavro=1.4.4=py38h497a2fe_0
fastrlock=0.6=py38h709712a_1
freetype=2.10.4=h0708190_1
fsspec=2021.7.0=pyhd8ed1ab_0
future=0.18.2=py38h578d9bd_3
gflags=2.2.2=he1b5a44_1004
glog=0.5.0=h48cff8f_0
google-cloud-cpp=1.28.0=ha08a4db_1
greenlet=1.1.0=py38h709712a_0
grpc-cpp=1.38.1=h36ce80c_0
heapdict=1.0.1=py_0
icu=68.1=h58526e2_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.6.1=py38h578d9bd_0
ipykernel=6.0.3=py38hd0cf306_0
ipython=7.25.0=py38hd0cf306_1
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=py38h578d9bd_2
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
jpype1=1.3.0=py38h1fd1430_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h578d9bd_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
krb5=1.19.1=hcc1bbae_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_1
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=9_openblas
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libcblas=3.9.0=9_openblas
libcrc32c=1.1.1=h9c3ff4c_2
libcudf=21.06.01=cuda11.0_g101fc0fda4_2
libcurl=7.77.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-ng=11.1.0=hc902ee8_2
libgfortran-ng=11.1.0=h69a702a_0
libgfortran5=11.1.0=h6c583b3_0
libgomp=11.1.0=hc902ee8_2
libhwloc=2.3.0=h5e5b7d1_1
libiconv=1.16=h516909a_0
liblapack=3.9.0=9_openblas
libllvm10=10.0.1=he513fc3_3
libnghttp2=1.43.0=h812cca2_0
libntlm=1.4=h7f98852_1002
libopenblas=0.3.15=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
libprotobuf=3.16.0=h780b84a_0
librmm=21.06.00=cuda11.0_gee432a0_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=11.1.0=h56837e0_2
libthrift=0.14.2=he6d91bd_1
libtiff=4.3.0=hf544144_1
libutf8proc=2.6.1=h7f98852_0
libwebp-base=1.2.0=h7f98852_2
libxml2=2.9.12=h72842e0_0
llvmlite=0.36.0=py38h4630a5e_0
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=2.0.1=py38h497a2fe_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py38h497a2fe_1004
msgpack-python=1.0.2=py38h1fd1430_1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py38h578d9bd_0
nbformat=5.1.3=pyhd8ed1ab_0
nccl=2.7.8.1=h4962215_100
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
netifaces=0.10.9=py38h497a2fe_1003
nlohmann_json=3.9.1=h9c3ff4c_1
notebook=6.4.0=pyha770c72_0
numba=0.53.1=py38h8b71fd7_1
numpy=1.21.1=py38h9894fe3_0
nvtx=0.2.3=py38h497a2fe_0
olefile=0.46=pyh9f0ad1d_1
openjdk=8.0.282=h7f98852_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
orc=1.6.9=h58a87f1_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.2.5=py38h1abd341_0
pandoc=2.14.1=h7f98852_0
pandocfilters=1.4.2=py_1
parquet-cpp=1.5.1=2
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py38h8e6f84c_0
pip=21.2.1=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
protobuf=3.16.0=py38h709712a_0
psutil=5.8.0=py38h497a2fe_1
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=1.0.1=py38hb53058b_43_cuda
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pyhive=0.6.4=pyhd8ed1ab_0
pynvml=11.0.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h497a2fe_2
pysocks=1.7.1=py38h578d9bd_3
python=3.8.10=h49503c6_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py38h497a2fe_0
pyzmq=22.1.0=py38h2035c66_0
re2=2021.06.01=h9c3ff4c_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
rmm=21.06.00=cuda_11.0_py38_gee432a0_0
s2n=1.0.10=h9b69904_0
sasl=0.3.1=py38h709712a_0
send2trash=1.7.1=pyhd8ed1ab_0
setuptools=49.6.0=py38h578d9bd_3
six=1.16.0=pyh6c4a22f_0
snappy=1.1.8=he1b5a44_3
sortedcontainers=2.4.0=pyhd8ed1ab_0
spdlog=1.9.0=h4bd325d_1
sqlalchemy=1.4.22=py38h497a2fe_0
sqlite=3.36.0=h9cd32fc_0
tblib=1.7.0=pyhd8ed1ab_0
terminado=0.10.1=py38h578d9bd_0
testpath=0.5.0=pyhd8ed1ab_0
thrift=0.13.0=py38h709712a_2
thrift_sasl=0.3.0=py38h1e0a361_1002
tk=8.6.10=h21135ba_1
toolz=0.11.1=py_0
tornado=6.1=py38h497a2fe_1
tqdm=4.61.2=pyhd8ed1ab_1
traitlets=5.0.5=py_0
typing_extensions=3.10.0.0=pyha770c72_0
ucx=1.9.0+gcd9efd3=cuda11.0_0
ucx-proc=1.0.0=gpu
ucx-py=0.20.0=py38_gcd9efd3_0
urllib3=1.26.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py38h578d9bd_4
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_0
zict=2.0.0=py_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zstd=1.5.0=ha95c52a_0
