-- Create a keyspace
CREATE KEYSPACE IF NOT EXISTS datasets WITH REPLICATION = { 'class': 'SimpleStrategy',
'replication_factor': '1' };
-- Create a table
CREATE TABLE IF NOT EXISTS datasets.iris (
    sepal_length float PRIMARY KEY,
    sepal_width float
) WITH compression = { 'enabled': 'false' };
-- Insert some data (iris dataset)
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 3.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.9, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.7, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.6, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 3.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.4, 3.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.6, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.4, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.9, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.4, 3.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.8, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.8, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.3, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.8, 4.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.7, 4.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.4, 3.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 3.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.7, 3.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 3.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.4, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 3.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.6, 3.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 3.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.8, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.2, 3.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.2, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.7, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.8, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.4, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.2, 4.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.5, 4.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.9, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.5, 3.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.9, 3.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.4, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 3.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.5, 2.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.4, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 3.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 3.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.8, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 3.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.6, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.3, 3.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 3.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.0, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.4, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.9, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.5, 2.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.5, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.7, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 3.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.9, 2.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.6, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.2, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 2.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.9, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.0, 2.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.1, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.6, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.7, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.6, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.8, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.2, 2.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.6, 2.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.9, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.1, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 2.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.1, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.4, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.6, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.8, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.7, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.0, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.7, 2.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.5, 2.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.5, 2.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.8, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.0, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.4, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.0, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.7, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 2.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.6, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.5, 2.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.5, 2.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.1, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.8, 2.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.0, 2.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.6, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.7, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.7, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.2, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.1, 2.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.7, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 3.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.8, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.1, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.5, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.6, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (4.9, 2.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.3, 2.9);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.7, 2.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.2, 3.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.5, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.4, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.8, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.7, 2.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.8, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.4, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.5, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.7, 3.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.7, 2.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.0, 2.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.9, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.6, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.7, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.7, 3.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.2, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.2, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.1, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.4, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.2, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.4, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.9, 3.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.4, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 2.8);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.1, 2.6);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (7.7, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.4, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.0, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.9, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.7, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.9, 3.1);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.8, 2.7);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.8, 3.2);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.7, 3.3);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.7, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.3, 2.5);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.5, 3.0);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (6.2, 3.4);
INSERT INTO datasets.iris (sepal_length, sepal_width) VALUES (5.9, 3.0);
